# Gradle Settings
# Increased memory for better performance with modern Minecraft modding.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

#---------------------------------------------------

# Fabric Properties
# Check for the latest versions on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
fabric_loader_version=0.15.11

#---------------------------------------------------

# Mod Properties
mod_version=0.7.1-1.21.6
target_version=1.21.6
maven_group=me.contaria
archives_base_name=anglesnap

#---------------------------------------------------

# Dependencies
# Use versions compatible with Minecraft 
# Dependencies
# Use versions compatible with Minecraft 1.21.6
fabric_api_version=0.100.3+1.21.6
modmenu_version=15.0.0-beta.3
